; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SB Text Editor"
#define MyAppVersion "1.1"
#define MyAppPublisher "Subho Basak"
#define MyAppURL "subhobasak50@gmail.com"
#define MyAppExeName "text_editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B43F7429-BC5F-44F1-ACC1-B65F5DDC96DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\text_editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\text_editor.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\my_github\Small_projects\TextEditor\dist\text_editor\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

